blocks/modal_cart.html

<div class="modal">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-10 col-sm-9 col-11">
        <div class="modal__container">
          <div class="modal__header"> 
            <p>GIỎ HÀNG <span>CỦA BẠN </span><span class="headerQuantity">( ĐANG CÓ<span class="quantityProductOfCart">3</span><span>SẢN PHẨM )</span></span><span class="headerMobileQuantity">( CÓ<span class="quantityProductOfCart">3</span><span>SẢN PHẨM ) </span></span></p>
            <div class="modal__btn-close btn-save-info"><i class="fa fa-times"></i></div>
          </div>
          <div class="modal_content">
            <div class="modal__cart-table">
              <table>
                <thead>
                  <tr>
                    <th></th>
                    <th>Sản phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="product-cart-list"></tbody>
              </table>
            </div>
            <div class="row modal__checkout-actions"> 
              <div class="col-12 col-md-6">
                <div class="modal__cart-note">
                  <textarea class="textarea-note" name="" placeholder="Ghi chú"></textarea>
                </div>
                <div class="modal__btn-close btn-save-info"><i class="fa fa-reply"></i><span>Tiếp tục mua hàng</span></div>
              </div>
              <div class="col-12 col-md-6 modal__checkout-actions-right">
                <h3 class="modal__total-money">Tổng : 0,000,00₫</h3>
                <div class="modal__btn-checkout">
                  <div class="btn-update-to-cart">Cập nhật giỏ hàng</div><a class="btn-buys btn-save-info" href="checkout.html" title="title">Tiến hành thanh toán</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-empty"> 
            <p>Giỏ hàng trống </p>
            <p>Tiếp tục mua hàng<a href="index.html" title="title">tại đây</a></p>
          </div>
          <template id="modal-cart-product"> 
                      <tr data-id_user="" data-id_product="">
                        <td>
                                    <div class="image"> <img src="assets/image/image_product-detail/vest/Vest_LH67_2-2.jpg" alt="Ảnh sản phẩm"/></div>
                        </td>
                        <td>
                          <div class="product__name">ÁO VEST  KẺ XANH - 263</div>
                          <div class="product__size">
                            <div class="product__size-name">Size: <span class="product__size-number">48</span></div>
                          </div>
                          <div class="product__trademark">Thương hiệu : Vluxury</div>
                          <div class="product__cart-mobile"> 
                            <div class="product__quantity-mobile">Số lượng :<span class="product__quantity-mobile_value">1</span></div>
                            <div class="product__price">2,900,000₫</div>
                            <div class="product__size-name-mobile">Size: <span class="product__size-number">48</span><span class="mobile-cart-remove">Xóa</span></div>
                          </div>
                        </td>
                        <td> 
                          <div class="product__price">2,900,000₫</div>
                        </td>
                        <td> 
                          <div class="detailProduct__quantity-input">
                            <input class="product__quantity" type="text" value="1" name="quantity" pattern="[0-9]*" min="0" maxlength="2" required=""/><span class="icon-minus-modal icon-quantity-modal"> <i class="fas fa-minus"></i></span><span class="icon-plus-modal icon-quantity-modal"> <i class="fas fa-plus"></i></span>
                          </div>
                        </td>
                        <td> 
                          <div class="product__priceTotalItem"></div>
                        </td>
                        <td> 
                          <div class="cart-remove"><i class="fas fa-trash-alt"></i></div>
                        </td>
                      </tr>
          </template>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/blocks/modal_cart.pug
include mixins
.modal
	.container
		.row
			.col-lg-9.col-md-10.col-sm-9.col-11
				.modal__container
					.modal__header 
						p GIỎ HÀNG 
							span CỦA BẠN 
							span.headerQuantity ( ĐANG CÓ
								span.quantityProductOfCart 3
								span SẢN PHẨM )
							span.headerMobileQuantity ( CÓ
								span.quantityProductOfCart 3
								span SẢN PHẨM ) 
						.modal__btn-close.btn-save-info
							i(class="fa fa-times")
					include block_cart
					
