assets/pug/checkout.pug
extends layout/layout3
include blocks/mixins
block vars
    -title ='Thủ tục thanh toán - VLUXURY'
    -bodyClass = 'home-page'
    -linkCss='assets/css/checkout.css'
    -linkScripts='assets/javascript/checkout.js'
block content
    .container
        .row
            .col-lg-5
                section.information-order
                    a(href="index.html" title="title")
                        h2.information-order-title VLUXURY - THỜI TRANG DÀNH CHO PHÁI MẠNH
                    .toggle-product-cart 
                        i(class="fas fa-shopping-cart")
                        .toggle-product-cart__text
                            .toggle-product-cart__show Hiện Thông tin đơn hàng 
                            .toggle-product-cart__hide Ẩn Thông tin đơn hàng 
                    .product-list
                    .information-order__discount-code
                        .discount-code__input
                            input(type="text" placeholder="Mã giảm giá")
                            span.discount-code__btn-use Sử dụng
                    .information-order__sum-price 
                        span Tổng tiền
                        span 0₫
            .col-12.col-lg-7
                .checkout-order
                    a(href="index.html"  title="title")
                        h2.checkout-order__title VLUXURY - THỜI TRANG DÀNH CHO PHÁI MẠNH
                    .breadcrumbs
                        a(href="cart.html", title="title") Giỏ hàng
                        span / Thông tin vận chuyển 
                        span  / Phương thức thanh toán
                    section.info-ship 
                        .info-ship__title  Thông tin vận chuyển
                        .linkToLoginPage Bạn đã có tài khoản? 
                            a(href="loginRegister.html", title="title") Đăng nhập 
                        .info-ship__input
                            input(type="text" placeholder="Họ và tên" id="name")
                            .info-contact 
                                .row 
                                    .col-12.col-sm-8 
                                        input(type="email" name="email" id="email" placeholder="Email"  required )
                                    .col-12.col-sm-4 
                                        input(type="tel"  name="phone-number"  id="phone-number"  placeholder="Điện thoại" required maxlength="15")
                            .info-ship__address 
                                 input(type="text" placeholder="Địa chỉ" id="address")
                            .info-ship__address 
                                .row 
                                    .col-12.col-sm-6
                                        select(class="city" ) 
                                            option(value="Hà Nội")  Chọn Tỉnh Thành
                                            option(value="Hà Nội")  Hà Nội
                                            option(value="Hồ Chí Minh") Hồ Chí Minh
                                            option(value="Bắc Giang")  Bắc Giang
                                    .col-12.col-sm-6
                                        select(class="district" ) 
                                            option(value="Hà Nội")  Chọn Quận/Huyện
                        .info-ship__footer 
                            a(href="cart.html", title="title") Giỏ hàng
                            .info-ship__footer-btn Phương thức thanh toán
                    section.payment-methods
                        .payment-methods__title Phương thức thanh toán
                        ul 
                            li
                                label
                                    input(type="radio", name="pay" checked="checked")
                                    img(src='assets/image/image_product-detail/icon/cod.svg', alt='Ảnh icon')
                                    .pay-name='Thanh toán khi giao hàng (COD)'
                            li 
                                +pay('assets/image/image_product-detail/icon/other.svg','Ảnh icon','Chuyển khoản qua ngân hàng')
                            li 
                                +pay('assets/image/image_product-detail/icon/vnpay_new.svg','Ảnh icon','Thẻ ATM/Visa/Master/JCB/QR Pay qua cổng VNPAY')
                            li
                                +pay('assets/image/image_product-detail/icon/grabmoca.svg','Ảnh icon','Ví Moca trên ứng dụng Grab') 
                            li 
                                +pay('assets/image/image_product-detail/icon/momo.svg','Ảnh icon','Ví Momo')
                            li  
                                +pay('assets/image/image_product-detail/icon/shopeepay_new.svg','Ảnh icon','Ví ShopeePay')
                        .payment-methods__footer 
                            .step-prev Trở lại thông tin vận chuyển
                            .payment-methods__btn-buy Đặt hàng
    .modal
        .container
            .row
                .col-lg-9.col-md-10.col-sm-9.col-11
                    .modal__container
                        .modal__header 
                            h3 VLUXURY - THỜI TRANG DÀNH CHO PHÁI MẠNH
                        .modal__code-orders
                            .modal__icon 
                                i(class="far fa-check-circle")
                            .modal__code-orders-text 
                                p Đặt hàng thành công
                                p Mã đơn hàng 
                                   span.number-code-orders #112920
                                p Cám ơn bạn đã mua hàng!
                        .modal__info-order
                            .modal__info-order-title Thông tin đơn hàng
                            .modal__info-ship Thông tin vận chuyển
                            .modal__name 
                            .modal__number-phone 03232323656
                            .modal__address 
                                p Hà Nội 
                                p Việt Nam
                            .modal__shipping
                                span.modal__shipping-title Phương thức thanh toán
                                .modal__shipping-method Thanh toán khi giao hàng (COD)
                        .modal__step-footer
                            .modal__step-footer__left
                                .modal__support
                                    i(class="fas fa-question-circle")
                                    span Cần hỗ trợ?
                                    a(href="tel:0999996789") Liên hệ
                                .changePageHome 
                                    span Chuyển về trang chủ:
                                        span.changePageHome__time 12 
                                        span s
                                        span.cancel Cancel
                            a(href="index.html" class="modal__continue-buyProduct-btn ") Tiếp tục mua hàng
        template#product_item   
            +product-item('assets/image/image_product-detail/vest/Vest_LH67_2-2.jpg','Ảnh sản phẩm','ÁO VEST  KẺ XANH - 263','48','2,900,000₫')

checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thủ tục thanh toán - VLUXURY</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">
    <link rel="shortcut icon" href="assets/image/image_home/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/checkout.css">
  </head>
  <body class="home-page">
    <div class="main"> 
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <section class="information-order"><a href="index.html" title="title">
                <h2 class="information-order-title">VLUXURY - THỜI TRANG DÀNH CHO PHÁI MẠNH</h2></a>
              <div class="toggle-product-cart"> <i class="fas fa-shopping-cart"></i>
                <div class="toggle-product-cart__text">
                  <div class="toggle-product-cart__show">Hiện Thông tin đơn hàng </div>
                  <div class="toggle-product-cart__hide">Ẩn Thông tin đơn hàng </div>
                </div>
              </div>
              <div class="product-list"></div>
              <div class="information-order__discount-code">
                <div class="discount-code__input">
                  <input type="text" placeholder="Mã giảm giá"><span class="discount-code__btn-use">Sử dụng</span>
                </div>
              </div>
              <div class="information-order__sum-price"> <span>Tổng tiền</span><span>0₫</span></div>
            </section>
          </div>
          <div class="col-12 col-lg-7">
            <div class="checkout-order"><a href="index.html" title="title">
                <h2 class="checkout-order__title">VLUXURY - THỜI TRANG DÀNH CHO PHÁI MẠNH</h2></a>
              <div class="breadcrumbs"><a href="cart.html" title="title">Giỏ hàng</a><span>/ Thông tin vận chuyển </span><span> / Phương thức thanh toán</span></div>
              <section class="info-ship"> 
                <div class="info-ship__title"> Thông tin vận chuyển</div>
                <div class="linkToLoginPage">Bạn đã có tài khoản? <a href="loginRegister.html" title="title">Đăng nhập </a></div>
                <div class="info-ship__input">
                  <input type="text" placeholder="Họ và tên" id="name">
                  <div class="info-contact"> 
                    <div class="row"> 
                      <div class="col-12 col-sm-8"> 
                        <input type="email" name="email" id="email" placeholder="Email" required>
                      </div>
                      <div class="col-12 col-sm-4"> 
                        <input type="tel" name="phone-number" id="phone-number" placeholder="Điện thoại" required maxlength="15">
                      </div>
                    </div>
                  </div>
                  <div class="info-ship__address"> 
                    <input type="text" placeholder="Địa chỉ" id="address">
                  </div>
                  <div class="info-ship__address"> 
                    <div class="row"> 
                      <div class="col-12 col-sm-6">
                        <select class="city"> 
                          <option value="Hà Nội"> Chọn Tỉnh Thành</option>
                          <option value="Hà Nội"> Hà Nội</option>
                          <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                          <option value="Bắc Giang"> Bắc Giang</option>
                        </select>
                      </div>
                      <div class="col-12 col-sm-6">
                        <select class="district"> 
                          <option value="Hà Nội"> Chọn Quận/Huyện</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info-ship__footer"> <a href="cart.html" title="title">Giỏ hàng</a>
                  <div class="info-ship__footer-btn">Phương thức thanh toán</div>
                </div>
              </section>
              <section class="payment-methods">
                <div class="payment-methods__title">Phương thức thanh toán</div>
                <ul> 
                  <li>
                    <label>
                      <input type="radio" name="pay" checked="checked"><img src="assets/image/image_product-detail/icon/cod.svg" alt="Ảnh icon">
                      <div class="pay-name">Thanh toán khi giao hàng (COD)</div>
                    </label>
                  </li>
                  <li> 
                    <label>
                      <input type="radio" name="pay"/><img src="assets/image/image_product-detail/icon/other.svg" alt="Ảnh icon"/>
                      <div class="pay-name">Chuyển khoản qua ngân hàng</div>
                    </label>
                  </li>
                  <li> 
                    <label>
                      <input type="radio" name="pay"/><img src="assets/image/image_product-detail/icon/vnpay_new.svg" alt="Ảnh icon"/>
                      <div class="pay-name">Thẻ ATM/Visa/Master/JCB/QR Pay qua cổng VNPAY</div>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="pay"/><img src="assets/image/image_product-detail/icon/grabmoca.svg" alt="Ảnh icon"/>
                      <div class="pay-name">Ví Moca trên ứng dụng Grab</div>
                    </label>
                  </li>
                  <li> 
                    <label>
                      <input type="radio" name="pay"/><img src="assets/image/image_product-detail/icon/momo.svg" alt="Ảnh icon"/>
                      <div class="pay-name">Ví Momo</div>
                    </label>
                  </li>
                  <li> 
                    <label>
                      <input type="radio" name="pay"/><img src="assets/image/image_product-detail/icon/shopeepay_new.svg" alt="Ảnh icon"/>
                      <div class="pay-name">Ví ShopeePay</div>
                    </label>
                  </li>
                </ul>
                <div class="payment-methods__footer"> 
                  <div class="step-prev">Trở lại thông tin vận chuyển</div>
                  <div class="payment-methods__btn-buy">Đặt hàng</div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="modal">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-10 col-sm-9 col-11">
              <div class="modal__container">
                <div class="modal__header"> 
                  <h3>VLUXURY - THỜI TRANG DÀNH CHO PHÁI MẠNH</h3>
                </div>
                <div class="modal__code-orders">
                  <div class="modal__icon"> <i class="far fa-check-circle"></i></div>
                  <div class="modal__code-orders-text"> 
                    <p>Đặt hàng thành công</p>
                    <p>Mã đơn hàng <span class="number-code-orders">#112920</span></p>
                    <p>Cám ơn bạn đã mua hàng!</p>
                  </div>
                </div>
                <div class="modal__info-order">
                  <div class="modal__info-order-title">Thông tin đơn hàng</div>
                  <div class="modal__info-ship">Thông tin vận chuyển</div>
                  <div class="modal__name"> </div>
                  <div class="modal__number-phone">03232323656</div>
                  <div class="modal__address"> 
                    <p>Hà Nội </p>
                    <p>Việt Nam</p>
                  </div>
                  <div class="modal__shipping"><span class="modal__shipping-title">Phương thức thanh toán</span>
                    <div class="modal__shipping-method">Thanh toán khi giao hàng (COD)</div>
                  </div>
                </div>
                <div class="modal__step-footer">
                  <div class="modal__step-footer__left">
                    <div class="modal__support"><i class="fas fa-question-circle"></i><span>Cần hỗ trợ?</span><a href="tel:0999996789">Liên hệ</a></div>
                    <div class="changePageHome"> <span>Chuyển về trang chủ:<span class="changePageHome__time">12 </span><span>s</span><span class="cancel">Cancel</span></span></div>
                  </div><a class="modal__continue-buyProduct-btn " href="index.html">Tiếp tục mua hàng</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <template id="product_item">  
          <div class="row">
            <div class="col-2 image-container">
              <div class="image"> <img src="assets/image/image_product-detail/vest/Vest_LH67_2-2.jpg" alt="Ảnh sản phẩm"/></div>
              <div class="product_quantity">1</div>
            </div>
            <div class="col-6 info-product">
              <div class="product__name">ÁO VEST  KẺ XANH - 263</div>
              <div class="product__size">48</div>
            </div>
            <div class="col-3 info-price">
              <div class="product__price">2,900,000₫</div>
            </div>
          </div>
        </template>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/javascript/checkout.js"></script>
  </body>
</html>
