assets/pug/news.pug
extends layout/layout2
include blocks/mixins
block vars
    -title = 'Tin tức thời trang - VLUXURY'
    -bodyClass = 'home-page'
    -linkCss='assets/css/news.css'
    -linkScripts='assets/javascript/news.js'
block breadcrumbs
    +breadcrumbs('TIN TỨC THỜI TRANG','Tin tức thời trang')
block content
    .container
        .row 
            .col-md-3 
                .sellings-products
                    h2.sellings-products__title Sản phẩm bán chạy
                    a(href="categoryProduct.html")#news-product-list 
                        +news-product-item('assets/image/image_product-detail/vest/Vest_LH67_2-2.jpg','Ảnh sản phẩm','ÁO VEST  KẺ XANH - 263','2,900,000₫')
                        +news-product-item('assets/image/image_product-detail/vest/Vest_263_2-3.jpg','Ảnh sản phẩm','ÁO VEST KẺ XANH 263','2,950,000₫')
                        +news-product-item('assets/image/image_product-detail/vest/Vest_BE_AV_256_2-4.jpg','Ảnh sản phẩm','ÁO VEST  BE AV256','2,950,000₫')
                        +news-product-item('assets/image/image_product-detail/vest/Vest_Xanh_LH61_2-5.jpg','Ảnh sản phẩm','ÁO VEST  XANH RÊU LH61','2,950,000₫')
                    a(class="btn-more" href="categoryProduct.html") XEM THÊM
            .col-md-9 
                .news-content
                    h1.news-title TIN TỨC
                    .row 
                        .col-sm-6
                            .news-item 
                                +news-Item('assets/image/news/tintucmoi1.jpg','Ảnh Tin Tức','TIPS THẮT CÀ VẠT ĐÚNG CHUẨN QUÝ ÔNG LỊCH LÃM','15/01/22','Thắt cà vạt là một trong những kỹ năng cần thiết của chàng trai hiện đại. Cùng Milando tìm hiểu những kiểu thắt cavat phổ biến sau đây nh...')
                        .col-sm-6
                            .news-item 
                                +news-Item('assets/image/news/tintucmoi2.jpg','Ảnh Tin Tức','PHỐI ĐỒ CHUẨN PHONG CÁCH SUIT HÀN – Ý THEO PHIM VINCENZO','15/12/21','Hai đất nước Ý và Hàn Quốc luôn được biết đến là những quốc gia có phong cách Vest ấn tượng. Nam giới ở cả hai đất nước đều có xu hướng t..')
                    .row 
                        .col-sm-6
                            .news-item 
                                +news-Item('assets/image/news/tintucmoi3.jpg','Ảnh Tin Tức','3 BỘ ĐỒ MÀ CHÀNG TRAI NÊN CÓ TRONG TỦ QUẦN ÁO','15/12/21','Nền tủ quần áo phải hoạt động giống như danh sách mua sắm thực phẩm hàng tuần của bạn. Bạn mua cùng một mặt hàng chủ  lực mỗi khi đến cửa ...')
                        .col-sm-6
                            .news-item 
                                +news-Item('assets/image/news/tintucmoi4.jpg','Ảnh Tin Tức','XU HƯỚNG THỜI TRANG CHO ÁO SƠ MI NAM 2022','05/01/22','Thắt cà vạt là một trong những kỹ năng cần thiết của chàng trai hiện đại. Cùng Milando tìm hiểu những kiểu thắt cavat phổ biến sau đây nh...')
                    .row 
                        .col-sm-6
                            .news-item 
                                +news-Item('assets/image/news/tintucmoi5.jpg','Ảnh Tin Tức','PHONG CÁC TỰ DO VÀ BỘ ĐỒ ÁO VEST NAM KHÔNG THẮT LƯNG','19/11/21','Với những bạn nam thì chiếc thắt lưng không phải là một phụ kiện thời trang quá xa lạ hay lạ lẫm gì nữa. Chiếc thắt lưng đã khẳng định đư...')
                        .col-sm-6
                            .news-item 
                                +news-Item('assets/image/news/tintucmoi6.jpg','Ảnh Tin Tức','VEST NAM - 5 SỰ KẾT HỢP MÀU SẮC CẦN THIẾT CHO BỘ ĐỒ  MÙA XUÂN','13/09/21','Khi bạn nghe mùa xuân kết hợp phù hợp với màu sắc, bạn có thể mong đợi để tìm thấy một số Bộ áo vest nam màu xanh, Bộ áo vest nam, Bộ áo ...')

news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tin tức thời trang - VLUXURY</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">
    <link rel="shortcut icon" href="assets/image/image_home/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/news.css">
  </head>
  <body class="home-page">
    <div class="main">
      <div id="back-to-top"></div>
      <header>
        <div class="slider-header">
          <div class="slider-header__item">
            <div class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="slider-header__text">Chào mừng quý khách đến với VLUXURY</p>
                </div>
                <div class="carousel-item">
                  <p class="slider-header__text">Free ship từ đơn hàng 500k</p>
                </div>
                <div class="carousel-item">
                  <p class="slider-header__text">Nhập mã<span class="margin-left-right-5" style="color: rgb(252, 101, 0);">D1AFAC</span>giảm ngay 5% đơn hàng</p>
                </div>
                <div class="carousel-item">
                  <p class="slider-header__text">Free ship từ 500k</p>
                </div>
                <div class="carousel-item">
                  <p class="slider-header__text">Hỗ trợ 24/7</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav-desktop">
          <div class="nav__logo"><a class="link-home" href="index.html">
              <div class="logo__image"><img src="assets/image/image_home/logo1.png" alt="Image logo"></div>
              <p class="logo__text">VLUXURY <span>R</span></p></a></div>
          <div class="nav__center">
            <ul class="nav__center-list">
              <li class="nav__center-item typeProduct" data-type-product="categoryProductSale" data-is-sale="true">Khuyến Mãi</li>
              <li class="nav__center-item nav__parent-menu">Sản phẩm<i class="ti-angle-down"></i>
                <ul class="nav__sub-menu nav__sub-menu2">
                  <li class="nav__sub-item">
                    <p class="typeProduct" data-is-sale="false" data-type-product="vest"> ÁO VEST NAM </p>
                  </li>
                  <li class="nav__sub-item">
                    <p class="typeProduct" data-is-sale="false" data-type-product="somi">  ÁO SƠ MI NAM </p>
                  </li>
                  <li class="nav__sub-item">
                    <p class="typeProduct" data-is-sale="false" data-type-product="quanau">  QUẦN ÂU NAM </p>
                  </li>
                  <li class="nav__sub-item">
                    <p class="typeProduct" data-is-sale="false" data-type-product="giay">  GIẦY DA NAM </p>
                  </li>
                  <li class="nav__sub-item">
                    <p class="typeProduct" data-is-sale="false" data-type-product="phukien">  PHỤ KIỆN </p>
                  </li>
                </ul>
              </li>
              <li class="nav__center-item nav__parent-menu">Thiết kế riêng<i class="ti-angle-down"></i>
                <ul class="nav__sub-menu nav__sub-menu2">
                  <li class="nav__sub-item"><a href="customDesignShirt.html">ÁO SƠ MI RIÊNG</a></li>
                  <li class="nav__sub-item"><a href="customDesignVest.html">BỘ SUIT RIÊNG</a></li>
                </ul>
              </li>
              <li class="nav__center-item"> <a href="news.html">Tin Tức</a></li>
              <li class="nav__center-item"><a href="map.html">Cửa hàng</a></li>
            </ul>
          </div>
          <ul class="nav__right-list">
            <li class="nav__right-item">
              <label for="nav__input-search">
                <div class="nav__search-title">Tìm kiếm<i class="fas fa-search"></i></div>
                <div class="nav__search">
                  <input class="nav__input" id="nav__input-search" type="text" placeholder="Tìm sản phẩm..." oninput="enterToSwitchSearch()"><a class="nav__link-search" href="search.html"><i class="fas fa-search"></i></a>
                </div>
              </label>
            </li>
            <li class="nav__right-item header__cart"><a class="cart" href="cart.html"><i class="fas fa-shopping-cart"></i><span>(<span class="cart__number-product">0</span><span> )</span></span></a>
            </li>
            <li class="nav__right-item nav__header-user"><a class="user-login" href="loginRegister.html"><i class="fas fa-user"></i></a></li>
            <li class="header__user">
              <div class="header__user-info">
                <div class="header__user-image"><img src="assets/image/image_home/anhdaidien.jpg" alt="user image"></div>
              </div>
              <ul class="header__user-list">
                <li style="padding-bottom:5px;border-bottom: 1px solid #ccc;">
                  <div class="header__user-name"></div>
                </li>
                <li class="header__user-item"><a href="user.html"><span>Tài khoản của tôi</span></a></li>
                <li class="header__user-item"><span>Đơn mua</span></li>
                <li class="header__user-item header__user-logout"><span>Đăng xuất</span></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- nav mobile-->
        <nav class="nav-mobile">
          <div class="nav-mobile__icon-cart header__cart"><a class="cart" href="cart.html"><i class="fas fa-shopping-cart"></i><span>(<span class="cart__number-product">0</span><span> )</span></span></a>
          </div>
          <div class="nav-mobile__logo nav__logo"><a class="link-home" href="index.html">
              <div class="logo__image"><img src="assets/image/image_home/logo1.png" alt="Image logo"></div>
              <p class="logo__text">VLUXURY <span>R</span></p></a></div>
          <div class="nav-mobile__menu-bars">
            <div class="menu-bars__icon-bars"><i class="fas fa-bars"></i></div>
            <div class="menu-bars-container">
              <div class="menu-bars__close"><span>Menu</span><i class="fas fa-times"></i></div>
              <label class="nav-mobile__search" for="nav-mobile__input-search">
                <input class="nav-mobile__input" id="nav-mobile__input-search" type="text" placeholder="Tìm sản phẩm..." oninput="enterToSwitchSearchMobile()"><a class="nav-mobile__link-search" style="display: block"><i class="fas fa-search"></i></a>
              </label>
              <ul class="nav-mobile__center-list">
                <li class="nav-mobile__center-item typeProduct" data-type-product="categoryProductSale" data-is-sale="true">Khuyến Mãi </li>
                <li class="nav-mobile__center-item nav-mobile__parent-menu nav-mobile__parent-menu-iconPlus">
                  <div class="nav-mobile__parent-menu-title"><a href="#0">Sản Phẩm</a><i class="ti-minus"></i></div>
                  <ul class="nav-mobile__sub-menu nav-mobile__sub-menu2">
                    <li class="nav-mobile__sub-item">
                      <p class="typeProduct" data-is-sale="false" data-type-product="vest"> Áo vest nam </p>
                    </li>
                    <li class="nav-mobile__sub-item">
                      <p class="typeProduct" data-is-sale="false" data-type-product="somi"> Áo sơ mi nam </p>
                    </li>
                    <li class="nav-mobile__sub-item">
                      <p class="typeProduct" data-is-sale="false" data-type-product="quanau"> Quần âu nam </p>
                    </li>
                    <li class="nav-mobile__sub-item">
                      <p class="typeProduct" data-is-sale="false" data-type-product="giay">Giầy da nam </p>
                    </li>
                    <li class="nav-mobile__sub-item">
                      <p class="typeProduct" data-is-sale="false" data-type-product="phukien"> Phụ kiện </p>
                    </li>
                  </ul>
                </li>
                <li class="nav-mobile__center-item nav-mobile__parent-menu nav-mobile__parent-menu-iconPlus">
                  <div class="nav-mobile__parent-menu-title nav-mobile__parent-menu-design">Thiết kế riêng  <i class="ti-minus"></i></div>
                  <ul class="nav-mobile__sub-menu nav__sub-menu2">
                    <li class="nav-mobile__sub-item"><a href="customDesignShirt.html"> Áo sơ mi riêng</a></li>
                    <li class="nav-mobile__sub-item"><a href="customDesignVest.html"> Bộ SUIT riêng</a></li>
                  </ul>
                </li>
                <li class="nav-mobile__center-item"><a href="news.html"> Tin Tức </a></li>
                <li class="nav-mobile__center-item"><a href="map.html">Cửa Hàng</a></li>
                <li class="nav-mobile__center-item nav-mobile-login"><a href="loginRegister.html"><i class="fas fa-user"></i><span>Đăng nhập</span></a></li>
                <li class="header-mobile__user nav-mobile__center-item">
                  <div class="header-mobile__user-info">
                    <div class="header-mobile__user-image"><img src="assets/image/image_home/anhdaidien.jpg" alt="user image"></div>
                  </div>
                  <div class="header-mobile__user-content header-user-container">
                    <div style="padding-bottom:5px;border-bottom: 1px solid #ccc;">
                      <div class="header-mobile__user-name"></div><i class="ti-minus"></i>
                    </div>
                    <ul class="header-mobile__user-list">
                      <li class="header-mobile__user-item"><a href="user.html"><span>Tài khoản của tôi</span></a></li>
                      <li class="header-mobile__user-item"><span>Đơn mua</span></li>
                      <li class="header-mobile__user-item header__user-logout"><span>Đăng xuất</span></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
            <div class="breadcrumbs">
              <div class="breadcrumbs__linkPage"> <i class="fas fa-home"></i>
                <div class="breadcrumbs__linkPage-container"> <span> <a href="index.html"> Trang chủ /</a></span><span>Tin tức thời trang</span><span></span></div>
              </div>
              <div class="breadcrumbs__content">
                <h3 class="breadcrumbs__content-title">TIN TỨC THỜI TRANG</h3>
              </div>
            </div>
      <div class="container">
        <div class="row"> 
          <div class="col-md-3"> 
            <div class="sellings-products">
              <h2 class="sellings-products__title">Sản phẩm bán chạy</h2><a href="categoryProduct.html" id="news-product-list"> 
                            <div class="image"> <img src="assets/image/image_product-detail/vest/Vest_LH67_2-2.jpg" alt="Ảnh sản phẩm"></div>
                      <div class="products__name">ÁO VEST  KẺ XANH - 263</div>
                      <div class="products__price">2,900,000₫</div>
                            <div class="image"> <img src="assets/image/image_product-detail/vest/Vest_263_2-3.jpg" alt="Ảnh sản phẩm"></div>
                      <div class="products__name">ÁO VEST KẺ XANH 263</div>
                      <div class="products__price">2,950,000₫</div>
                            <div class="image"> <img src="assets/image/image_product-detail/vest/Vest_BE_AV_256_2-4.jpg" alt="Ảnh sản phẩm"></div>
                      <div class="products__name">ÁO VEST  BE AV256</div>
                      <div class="products__price">2,950,000₫</div>
                            <div class="image"> <img src="assets/image/image_product-detail/vest/Vest_Xanh_LH61_2-5.jpg" alt="Ảnh sản phẩm"></div>
                      <div class="products__name">ÁO VEST  XANH RÊU LH61</div>
                      <div class="products__price">2,950,000₫</div></a><a class="btn-more" href="categoryProduct.html">XEM THÊM</a>
            </div>
          </div>
          <div class="col-md-9"> 
            <div class="news-content">
              <h1 class="news-title">TIN TỨC</h1>
              <div class="row"> 
                <div class="col-sm-6">
                  <div class="news-item"> 
                                <div class="image"> <img src="assets/image/news/tintucmoi1.jpg" alt="Ảnh Tin Tức"></div>
                          <h2 class="news-item__name">TIPS THẮT CÀ VẠT ĐÚNG CHUẨN QUÝ ÔNG LỊCH LÃM</h2>
                          <div class="article-date"><i class="fas fa-calendar-alt"></i><span>15/01/22</span></div>
                          <div class="news-item__describer">Thắt cà vạt là một trong những kỹ năng cần thiết của chàng trai hiện đại. Cùng Milando tìm hiểu những kiểu thắt cavat phổ biến sau đây nh...</div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-item"> 
                                <div class="image"> <img src="assets/image/news/tintucmoi2.jpg" alt="Ảnh Tin Tức"></div>
                          <h2 class="news-item__name">PHỐI ĐỒ CHUẨN PHONG CÁCH SUIT HÀN – Ý THEO PHIM VINCENZO</h2>
                          <div class="article-date"><i class="fas fa-calendar-alt"></i><span>15/12/21</span></div>
                          <div class="news-item__describer">Hai đất nước Ý và Hàn Quốc luôn được biết đến là những quốc gia có phong cách Vest ấn tượng. Nam giới ở cả hai đất nước đều có xu hướng t..</div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-sm-6">
                  <div class="news-item"> 
                                <div class="image"> <img src="assets/image/news/tintucmoi3.jpg" alt="Ảnh Tin Tức"></div>
                          <h2 class="news-item__name">3 BỘ ĐỒ MÀ CHÀNG TRAI NÊN CÓ TRONG TỦ QUẦN ÁO</h2>
                          <div class="article-date"><i class="fas fa-calendar-alt"></i><span>15/12/21</span></div>
                          <div class="news-item__describer">Nền tủ quần áo phải hoạt động giống như danh sách mua sắm thực phẩm hàng tuần của bạn. Bạn mua cùng một mặt hàng chủ  lực mỗi khi đến cửa ...</div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-item"> 
                                <div class="image"> <img src="assets/image/news/tintucmoi4.jpg" alt="Ảnh Tin Tức"></div>
                          <h2 class="news-item__name">XU HƯỚNG THỜI TRANG CHO ÁO SƠ MI NAM 2022</h2>
                          <div class="article-date"><i class="fas fa-calendar-alt"></i><span>05/01/22</span></div>
                          <div class="news-item__describer">Thắt cà vạt là một trong những kỹ năng cần thiết của chàng trai hiện đại. Cùng Milando tìm hiểu những kiểu thắt cavat phổ biến sau đây nh...</div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-sm-6">
                  <div class="news-item"> 
                                <div class="image"> <img src="assets/image/news/tintucmoi5.jpg" alt="Ảnh Tin Tức"></div>
                          <h2 class="news-item__name">PHONG CÁC TỰ DO VÀ BỘ ĐỒ ÁO VEST NAM KHÔNG THẮT LƯNG</h2>
                          <div class="article-date"><i class="fas fa-calendar-alt"></i><span>19/11/21</span></div>
                          <div class="news-item__describer">Với những bạn nam thì chiếc thắt lưng không phải là một phụ kiện thời trang quá xa lạ hay lạ lẫm gì nữa. Chiếc thắt lưng đã khẳng định đư...</div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-item"> 
                                <div class="image"> <img src="assets/image/news/tintucmoi6.jpg" alt="Ảnh Tin Tức"></div>
                          <h2 class="news-item__name">VEST NAM - 5 SỰ KẾT HỢP MÀU SẮC CẦN THIẾT CHO BỘ ĐỒ  MÙA XUÂN</h2>
                          <div class="article-date"><i class="fas fa-calendar-alt"></i><span>13/09/21</span></div>
                          <div class="news-item__describer">Khi bạn nghe mùa xuân kết hợp phù hợp với màu sắc, bạn có thể mong đợi để tìm thấy một số Bộ áo vest nam màu xanh, Bộ áo vest nam, Bộ áo ...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="footer__left col-md-12 col-lg-8">
            <div class="row">
              <div class="footer__contact col-sm-4 col-md-4">
                <div class="footer__contact-top">
                  <div class="footer__logo">VLUXURY</div>
                  <div class="footer__phone-number"><i class="fas fa-phone-alt"></i><a href="tel:0999996789">0999996789</a></div>
                  <div class="footer__email"><i class="fas fa-envelope"></i><a href="mailto:vluxury@gmail.com">vluxury@gmail.com</a></div>
                </div>
                <div class="footer__contact-bottom"><img src="assets/image/image_home/dathongbao.png" alt="Ảnh đã thông báo"></div>
              </div>
              <div class="footer__support col-sm-4 col-md-4">
                <h3 class="footer__title">HỖ TRỢ KHÁCH HÀNG</h3>
                <ul class="footer__support-list">
                  <li class="footer__support-item"><a href="#0"> Hướng dẫn mua hàng online</a></li>
                  <li class="footer__support-item"><a href="#0">Hướng dẫn thanh toán</a></li>
                  <li class="footer__support-item"><a href="#0"> Tra cứu đơn hàng</a></li>
                </ul>
              </div>
              <div class="footer__policy col-sm-4 col-md-4">
                <h3 class="footer__title">CHÍNH SÁCH</h3>
                <ul class="footer__policy-list">
                  <li class="footer__policy-item"><a href="#0">Tìm kiếm </a></li>
                  <li class="footer__policy-item"><a href="#0">Giới thiệu </a></li>
                  <li class="footer__policy-item"><a href="#0"> Chính sách đổi trả </a></li>
                  <li class="footer__policy-item"><a href="#0"> Chính sách bảo mật </a></li>
                  <li class="footer__policy-item"><a href="#0">Điều khoản dịch vụ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__right col-md-12 col-lg-4">
            <h3 class="footer__title footer__social-title">THEO DÕI VLUXURY TRÊN MẠNG XÃ HỘI</h3>
            <div class="footer__icon-social">
                    <div class="footer__icon-item"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><i class="icon-facebook fab fa-facebook-f"></i></div>
                    <div class="footer__icon-item"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><i class="icon-instagram fab fa-instagram"></i></div>
                    <div class="footer__icon-item"><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a><i class="icon-youtube fab fa-youtube"></i></div>
                    <div class="footer__icon-item"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a><i class="icon-twitter fab fa-twitter"></i></div>
            </div>
            <h3 class="footer__title footer__right-title">ĐĂNG KÝ NHẬN THÔNG TIN MỚI TỪ VLUXURY</h3>
            <form class="contact-form" action="">
              <div class="input-group">
                <input id="footer__email" type="email" required="" name="email" placeholder="Nhập email của bạn ">
                <input class="input-group__btn wow animate__animated animate__bounceIn animate__delay-1s" type="submit" value="Đăng Kí">
              </div>
            </form>
          </div>
        </div>
        <div class="footer_copyright">Copyrights &copy; 2021 by LUXURY</div>
      </footer><a id="btn-back-to-top" href="#back-to-top"><i class="fa fa-angle-up"></i></a>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/javascript/base.js"></script>
  <script src="assets/javascript/news.js"></script>
</html>
